# MuscleUp

./: .gitignore  DockerfileApi  MuscleUp.sln
MuscleUp.Api/: MuscleUp.Api.csproj  MuscleUp.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MuscleUp.Api/Configurations/: DataBaseConfiguration.cs  SessionConfiguration.cs  SwaggerConfiguration.cs  TokenService.cs
MuscleUp.Api/Controllers/: BaseApiController.cs  ContasController.cs  ExerciciosController.cs  TreinosController.cs  WeatherForecastController.cs
MuscleUp.Api/Properties/: launchSettings.json
MuscleUp.Dominio/: DependencyInjectionConfig.cs  MuscleUp.Dominio.csproj
MuscleUp.Dominio/Academias/: Academia.cs
MuscleUp.Dominio/Alunos/: Aluno.cs  AlunoService.cs
MuscleUp.Dominio/Auth/: UsuarioSessaoModel.cs  UsuarioSessaoService.cs
MuscleUp.Dominio/Cloudinary/: CloudinarySettings.cs
MuscleUp.Dominio/Componentes/: App.cs  EnumExtensions.cs  GeradorDeSenha.cs  ResultService.cs
MuscleUp.Dominio/Contas/: ContaService.cs
MuscleUp.Dominio/DataBase/: IAppDbContext.cs
MuscleUp.Dominio/Exercicios/: Exercicio.cs  ExercicioDoTreino.cs  ExercicioService.cs
MuscleUp.Dominio/Exercicios/Enums/: DificuldadeDoExercicio.cs  GrupoMuscular.cs
MuscleUp.Dominio/Filters/: AlunoFilter.cs  ExercicioFilter.cs  PaginationFilter.cs  ProfessorFilter.cs  TreinoFilter.cs  TreinosVinculadosFilter.cs
MuscleUp.Dominio/GruposMuscularesTrabalhados/: GrupoMuscularTrabalhado.cs
MuscleUp.Dominio/Mensageria/: EmailModel.cs  EmailService.cs  EmailSettings.cs  EnviadorDeEmail.cs
MuscleUp.Dominio/Pagination/: PaginatedList.cs
MuscleUp.Dominio/Professores/: ProfessorService.cs
MuscleUp.Dominio/Treinos/: Treino.cs  TreinoPublicoEDestinadoDoAluno.cs  TreinoService.cs
MuscleUp.Dominio/Treinos/Enums/: DificuldadeDoTreino.cs  DivisaoDeSubTreino.cs  DivisaoDeTreino.cs
MuscleUp.Dominio/Usuarios/: Usuario.cs  UsuarioService.cs
MuscleUp.Dominio/ViewModels/Alunos/: AlunoRequest.cs
MuscleUp.Dominio/ViewModels/Contas/: LoginRequest.cs  ValidarEmailRequest.cs
MuscleUp.Dominio/ViewModels/Exercicios/: ExercicioRequest.cs
MuscleUp.Dominio/ViewModels/Professores/: ProfessorRequest.cs
MuscleUp.Dominio/ViewModels/Treinos/: DivisoesDeTreinoResponse.cs  EnviarTreinoParaAluno.cs  Step2Response.cs  TreinoRequest.cs  TreinoRespose.cs
MuscleUp.Dominio/ViewModels/Usuarios/: UsuarioRequest.cs
MuscleUp.Web/: Dockerfile  MuscleUp.Web.csproj  Program.cs  appsettings.json
MuscleUp.Web/Api/: AlunosController.cs  BaseApiController.cs  ContasController.cs  ExerciciosController.cs  ProfessoresController.cs  TreinosController.cs  UsuariosController.cs
MuscleUp.Web/Configurations/: DataBaseConfiguration.cs  SessionConfiguration.cs
MuscleUp.Web/Controllers/: AlunoController.cs  BaseController.cs  ContaController.cs  ExercicioController.cs  HomeController.cs  ProfessorController.cs  TesteController.cs  TreinoController.cs  UsuarioController.cs
MuscleUp.Web/Models/: ErrorViewModel.cs
MuscleUp.Web/Properties/: launchSettings.json
MuscleUp.Web/Views/: _ViewImports.cshtml
MuscleUp.Web/Views/Aluno/: Create.cshtml  Index.cshtml  VisualizarTreinosDoAluno.cshtml
MuscleUp.Web/Views/Conta/: Login.cshtml
MuscleUp.Web/Views/Exercicio/: Create.cshtml  Index.cshtml
MuscleUp.Web/Views/Home/: Index.cshtml
MuscleUp.Web/Views/Professor/: Create.cshtml  Index.cshtml
(+56 files in other folders)
